# MoiteRecipes

./: MoiteRecipes.sln  README.md  Rules.ruleset  stylecop.json
Data/MoiteRecipes.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  MoiteRecipes.Data.csproj
Data/MoiteRecipes.Data.Common/: IDbQueryRunner.cs  MoiteRecipes.Data - Shortcut.lnk
Data/MoiteRecipes.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/MoiteRecipes.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/MoiteRecipes.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Image.cs  Ingredient.cs  MoiteRecipes.Data.Models.csproj  Recipe.cs  RecipeIngredient.cs  Setting.cs  Vote.cs
Data/MoiteRecipes.Data/Configurations/: ApplicationUserConfiguration.cs
Data/MoiteRecipes.Data/Migrations/: 20210607091223_InitialMigration.Designer.cs  20210607091223_InitialMigration.cs  20210608060150_RemotePropertyToImageModel.Designer.cs  20210608060150_RemotePropertyToImageModel.cs  20210608060932_RemoteProperty.Designer.cs  20210608060932_RemoteProperty.cs  20210610200545_AddVoteModel.Designer.cs  20210610200545_AddVoteModel.cs  20210611071023_AddVotes.Designer.cs  20210611071023_AddVotes.cs  ApplicationDbContextModelSnapshot.cs
Data/MoiteRecipes.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/MoiteRecipes.Data/Seeding/: ApplicationDbContextSeeder.cs  CategorySeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
MoiteRecipes.Common/: GlobalConstants.cs  MoiteRecipes.Common.csproj
Services/MoiteRecipes.Services.Data/: CategoriesService.cs  GetCountsService.cs  ICategoriesService.cs  IGetCountsService.cs  IRecipesService.cs  ISettingsService.cs  IVotesService.cs  MoiteRecipes.Services.Data.csproj  RecipesService.cs  SettingsService.cs  VoteService.cs
Services/MoiteRecipes.Services.Data/Properties/: launchSettings.json
Services/MoiteRecipes.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/MoiteRecipes.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  MoiteRecipes.Services.Messaging.csproj  NullMessageSender.cs  SendGridEmailSender.cs
Tests/MoiteRecipes.Services.Data.Tests/: MoiteRecipes.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/MoiteRecipes.Web.Tests/: MoiteRecipes.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/MoiteRecipes.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/MoiteRecipes.Web/: MoiteRecipes.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/MoiteRecipes.Web.ViewModels/: ErrorViewModel.cs  MoiteRecipes.Web.ViewModels.csproj  PagingViewModel.cs
Web/MoiteRecipes.Web.ViewModels/Home/: IndexViewModel.cs
Web/MoiteRecipes.Web.ViewModels/Recipes/: CreateRecipeInputModel.cs  RecipeInListViewModel.cs  RecipeIngredientInputModel.cs  (+2 more)
Web/MoiteRecipes.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/MoiteRecipes.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/MoiteRecipes.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/MoiteRecipes.Web/Controllers/: BaseController.cs  HomeController.cs  RecipesController.cs  SettingsController.cs  VoteController.cs
Web/MoiteRecipes.Web/Properties/: launchSettings.json
Web/MoiteRecipes.Web/Views/Home/: Index.cshtml
Web/MoiteRecipes.Web/Views/Recipes/: All.cshtml  ById.cshtml  Create.cshtml
Web/MoiteRecipes.Web/Views/Settings/: Index.cshtml
Web/MoiteRecipes.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml
Web/MoiteRecipes.Web/wwwroot/css/: style.css
(+5 files in other folders)
