<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
   
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\MoiteRecipes.Data.Common\MoiteRecipes.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\MoiteRecipes.Data.Models\MoiteRecipes.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\MoiteRecipes.Web.ViewModels\MoiteRecipes.Web.ViewModels.csproj" />
    <ProjectReference Include="..\MoiteRecipes.Services.Mapping\MoiteRecipes.Services.Mapping.csproj" />
  </ItemGroup>

</Project>